# GraphqlExample

src/: Example.sln
src/MusicExample/: Music.Web.Api.csproj  Program.cs  SampleDataGenerator.cs  Startup.cs
src/MusicExample/Data/: MusicDbContext.cs  Repository.cs
src/MusicExample/Data/Models/: Album.cs  AlbumSong.cs  Artist.cs  ArtistAlbum.cs  Band.cs  BandAlbum.cs  BandArtist.cs  BandMember.cs  IPersistentObject.cs  Song.cs
src/MusicExample/DataLoaders/: BandStore.cs
src/MusicExample/Models/: Album.cs  AlbumWithSongs.cs  Artist.cs  Band.cs  Song.cs
src/MusicExample/Queries/: MusicMutation.cs  MusicQuery.cs
src/MusicExample/Queries/Input/: AlbumType.cs
src/MusicExample/Queries/Retrieve/: AlbumType.cs  ArtistType.cs  BandType.cs  SongType.cs
src/MusicExample/Resolvers/: AlbumResolver.cs  ArtistResolver.cs  BandResolver.cs  SongResolver.cs
src/MusicExample/Resolvers/Requests/: AddAlbumWithSongs.cs  AlbumByBandRequest.cs  AlbumCollectionRequest.cs  ArtistByBandRequest.cs  ArtistCollectionRequest.cs  ArtistRequest.cs  BandByArtistRequest.cs  BandCollectionRequest.cs  BandRequest.cs  MusicQuery.cs  SongByAlbumRequest.cs  SongCollectionRequest.cs
src/MusicExample/Schema/: MusicSchema.cs
